<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08.01 Lab Tic-Tac-Toe</title>
    <link href="css/08.01-Lab-tic-tac-toe.css" 
    rel="stylesheet">
</head>
<body>

    <div>
        <div class="container">
            <h1>Tic-Tac-Toe</h1>
            <span>Good luck!</span>
            <h2>
                <input type="checkbox" id="adv">
                <label for="adv">5x5 (4 in a row)</label>
            </h2>
            <div id="board" class="board3"></div>
        </div>
        <button class="btn">Play</button>
        <!-- Object Oriented Program -->
        <!-- all content made in TicTacToe.js -->
    </div>

    <!-- <script src="js/08.01-Lab-Tic-Tac-Toe-FINAL2.js"></script> -->
    <script src="js/08.01-Lab-Tic-Tac-Toe-5x5.js"></script>

    <!-- <script src = "js/classes/TicTacToe.js"></script>
    <script>
        const app = document.querySelector('div');
        const tictactoe = new TicTacToe(app);
    </script> -->
    <!-- <script src="js/tic-tac-toe-algo.js"></script> -->


</body>
</html>